# CourseSchedulerApp

./: README.md  WGUCourseApp.sln
WGUCourseApp/WGUCourseApp/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPageAssessments.xaml  ErrorPageAssessments.xaml.cs  ErrorPageCourseLimit.xaml  ErrorPageCourseLimit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  WGUCourseApp.csproj
WGUCourseApp/WGUCourseApp.Android/: MainActivity.cs  WGUCourseApp.Android.csproj
WGUCourseApp/WGUCourseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUCourseApp/WGUCourseApp.Android/Resources/: Resource.designer.cs
WGUCourseApp/WGUCourseApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGUCourseApp.iOS.csproj
WGUCourseApp/WGUCourseApp.iOS/Properties/: AssemblyInfo.cs
WGUCourseApp/WGUCourseApp/Classes/: Assessment.cs  Course.cs  Term.cs
